PORT=3000
REACT_APP_PORT=3000

# Local Database credentials
# REACT_APP_API_URL=http://localhost:8000
# REACT_APP_DASHBOARD_URL=http://localhost:8001
# REACT_APP_IMAGE_URL=http://localhost:8001

# DEVELOPMENT ENVIRONMEN

REACT_APP_API_URL=https://user.api.tlmsghdev.in
# REACT_APP_API_URL=http://localhost:8000
REACT_APP_DASHBOARD_URL=https://dashboard.api.tlmsghdev.in
# REACT_APP_DASHBOARD_URL=http://localhost:8000
REACT_APP_BASE_URL=https://tlmsghdev.in
REACT_APP_IMAGE_URL=https://katon-dev-uploads.s3.eu-central-1.amazonaws.com

# PRODUCTION ENVIRONMENT

# REACT_APP_API_URL=https://user.api.lmsgh.net
# REACT_APP_DASHBOARD_URL=https://dashboard.api.lmsgh.net
# REACT_APP_IMAGE_URL=https://katon-prod-uploads.s3.eu-central-1.amazonaws.com
# REACT_APP_BASE_URL=https://lmsgh.net

REACT_APP_UPLOAD_SECRET_KEY=xsv321sa2ds4235reuy354FE4rsd

REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

ENABLEXAPPID = 63a16cb960543226db0078c4
ENABLEXAPPKEY = 6equryQaAuruTa5uEageReRueyBe7agyqena
